/* ---------- Gobal styles ---------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: #fff;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background-color: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

button:hover {
  background-color: #27394e;
}

/* ---------- Nav Section with HERO ---------- */

.main-head {
  background-color: #131c27;
  color: #fff;
  position: sticky;
  top: 0px;
  z-index: 10;
}

nav {
  display: flex;
  align-items: center;
  width: 90%;
  min-height: 10vh;
  margin: auto;
  padding: 2rem;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#logo {
  flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.2), transparent),
    url('./img/landing-page.jpg');
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 80%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* ---------- Locations Section ---------- */

#locations {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url('./img/city.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
  margin-top: 15rem;
}

.locations-head h2 {
  padding: 1rem 0rem;
}

.locations-head h3 {
  padding: 4rem 0rem;
}

.cloud {
  position: absolute;
}

.moving-cloud-1 {
  top: 3%;
  right: -5%;
  opacity: 0.3;
  animation: cloudAnimation 5s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 15%;
  right: -10%;
  z-index: 1;
  opacity: 0.2;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, 5%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* ---------- Benefits Section ---------- */

.benefits-head {
  background: #131c27;
  padding: 3rem;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.benefits-head h2 {
  margin-top: 4rem;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 60vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
}

.card-icon {
  background: #131c27;
}

.card button {
  margin-top: 2rem;
  padding: 1rem 3rem;
  font-size: 1;
}

/* ---------- Contact Section ---------- */

#contact {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent),
    url('./img/contact.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 50%;
  color: #fff;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  width: 50%;
  padding: 1rem 3rem;
}

/* ---------- Footer ---------- */

footer {
  background-color: #131c27;
  color: #fff;
  font-family: 'Pattaya', sans-serif;
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer img {
  width: 20px;
}

/* ---------- Media Queries ---------- */

@media screen and (max-width: 932px) {
  html {
    font-size: 40%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .form-wrapper {
    width: 90%;
  }
  .form-wrapper input {
    width: 65%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
}
